<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:id="@+id/main_layout"
    tools:context=".MainActivity">



    <com.google.android.material.tabs.TabLayout
        android:id="@+id/tablayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#e35183"
        app:tabTextColor="@color/white"
        app:tabSelectedTextColor="@color/black"
        app:tabIndicatorColor="@color/black">

        <com.google.android.material.tabs.TabItem
            android:id="@+id/summer"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/summer" />

        <com.google.android.material.tabs.TabItem
            android:id="@+id/winter"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/winter" />

        <com.google.android.material.tabs.TabItem
            android:id="@+id/autumn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/autumn" />

        <com.google.android.material.tabs.TabItem
            android:id="@+id/rainy"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/rainy" />
    </com.google.android.material.tabs.TabLayout>
    <FrameLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/fragment_container">
    <androidx.viewpager.widget.ViewPager
        android:id="@+id/view_pager"
        android:layout_height="match_parent"
        android:layout_width="match_parent"
        />

    </FrameLayout>
</LinearLayout>