<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Autumn">

    <!-- TODO: Update blank fragment layout -->
    <TextView
        android:layout_width="421dp"
        android:layout_height="133dp"
        android:fontFamily="@font/emilys_candy"
        android:gravity="center"
        android:text="Autumn Season"
        android:textColor="@color/black"
        android:textSize="30sp"
        android:textStyle="bold" />


    <TextView
        android:layout_width="match_parent"
        android:layout_height="227dp"
        android:layout_marginTop="70dp"
        android:fontFamily="@font/emilys_candy"
        android:gravity="center"
        android:text="@string/descriptionautumn"
        android:textColor="@color/black"
        android:textSize="25sp" />

    <Button
        android:id="@+id/buttonAutumn"
        android:layout_width="148dp"
        android:layout_height="60dp"
        android:layout_marginLeft="140dp"
        android:layout_marginTop="560dp"
        android:background="@drawable/rounded_corner"
        android:fontFamily="@font/roboto_mono_bold"
        android:text="Click here" />

</FrameLayout>